#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/Setur.ElasticConsumer/Setur.ElasticConsumer.csproj", "src/Setur.ElasticConsumer/"]
COPY ["src/Setur.Kafka/Setur.Kafka.csproj", "src/Setur.Kafka/"]
COPY ["src/Setur.Core/Setur.Core.csproj", "src/Setur.Core/"]
COPY ["src/Setur.ViewModel/Setur.ViewModel.csproj", "src/Setur.ViewModel/"]
RUN dotnet restore "src/Setur.ElasticConsumer/Setur.ElasticConsumer.csproj"
COPY . .
WORKDIR "/src/src/Setur.ElasticConsumer"
RUN dotnet build "Setur.ElasticConsumer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Setur.ElasticConsumer.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Setur.ElasticConsumer.dll"]